# dubbo-samples

./: pom.xml
dubbo-samples-echo/: README.md  build.sh  pom.xml
dubbo-samples-echo/dubbo-samples-decho-all-in-one/: pom.xml
dubbo-samples-echo/dubbo-samples-decho-all-in-one/src/main/java/com/alibaba/dubbo/samples/echo/: ClientInvoke.java  EchoAllInOne.java
dubbo-samples-echo/dubbo-samples-decho-all-in-one/src/main/resources/spring/: echo-consumer.xml  echo-provider.xml
dubbo-samples-echo/dubbo-samples-echo-annotation-client/: pom.xml
dubbo-samples-echo/dubbo-samples-echo-annotation-server/: pom.xml
dubbo-samples-echo/dubbo-samples-echo-client/: Dockerfile  pom.xml  start.sh
dubbo-samples-echo/dubbo-samples-echo-client/src/main/java/com/alibaba/dubbo/samples/echo/: EchoConsumer.java
dubbo-samples-echo/dubbo-samples-echo-client/src/main/resources/spring/: echo-consumer.xml
dubbo-samples-echo/dubbo-samples-echo-java-client/: pom.xml
dubbo-samples-echo/dubbo-samples-echo-java-server/: pom.xml
dubbo-samples-echo/dubbo-samples-echo-server/: Dockerfile  pom.xml  start.sh
dubbo-samples-echo/dubbo-samples-echo-server/src/main/java/com/alibaba/dubbo/samples/echo/: EchoProvider.java
dubbo-samples-echo/dubbo-samples-echo-server/src/main/java/com/alibaba/dubbo/samples/echo/impl/: EchoServiceImpl.java
dubbo-samples-echo/dubbo-samples-echo-server/src/main/resources/spring/: echo-provider.xml
dubbo-spi/: pom.xml
dubbo-spi/src/main/java/spi/: Main.java  PrintService.java  PrintServiceImpl1.java
javaspi/: pom.xml
javaspi/src/main/java/spi/: Main.java  PrintService.java  PrintServiceImpl2.java
